<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumathi-movieport</title>
</head>
<body>
    <img src="images/logo.jpg" alt="logo" width="50px" height="50px" align="left">
    <h1>SUMATHI-MUSIC PORT</h1>
    <hr>
    <marquee>Welcome to the Sumathi-musicport</marquee>
    <marquee>
        <img src="images/photo.jpg" alt="" width="250px" height="250px">
        <img src="images/photo.jpg" alt="" width="250px" height="250px">
        <img src="images/photo.jpg" alt="" width="250px" height="250px">
    </marquee>
    <hr>
    <h2> latest movie </h2>
    <table>
        <tr>
            <td><img src="images/pic.jpg" alt="" width="200px" height="200px"></td>
        </tr>
        <tr>
            <th>movie1</th>
        </tr>
    </table>

</body>
</html>